Reloading the HWDB
==================

sudo bash -c 'cp /home/ideasman42/.config/linux_system_files/etc/udev/hwdb.d/99-mouse-remap.hwdb /etc/udev/hwdb.d/ && udevadm hwdb --update && udevadm control --reload && udevadm trigger'
